[program:setup]
directory = /media/usb/apps/setup
command = python setup.py
autostart = true

[program:webapi]
directory = /media/usb/apps/webapi
command = python webapi.py
autostart = true
autorestart = true

[program:app]
directory = /media/usb/apps/selfie
command = python selfie.py
autostart = true
autorestart = true
stopsignal = INT

[program:wsdd]
directory = /media/usb/apps/wsdd
command = python wsdd.py
autostart = true
autorestart = true

