[program:app]
directory=/media/usb/apps/gif
command=python gif.py
autostart=true
autorestart=true
stopsignal=INT

[program:webapi]
directory=/media/usb/apps/webapi
command=python webapi.py
autostart=true
autorestart=true

[program:setup]
directory=/media/usb/apps/setup
command=python setup.py
autostart=true
